 <!DOCTYPE html>
<HTML>

<head>
<LINK TYPE="text/css" REL="stylesheet" HREF="style.css">


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 0.5;
}

.text {
  color: goldenrod;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>


<body>

<table class="gg">
<tr>
<td>
<font size="6">What is a video game?</font>
</td>
</tr>
<tr>
<td>
<font size="5">
A video game is an electronic game that involves interaction with a user interface to generate visual feedback<br>
on a video device such as a TV screen or computer monitor.
</font>
</td>
</tr>
<tr>
<td><br><br>
<font size="6">Why did I choose "video games" as my project topic!? </font>
</td>
</tr>
<tr>
<td>
<font size="5">
Technically speaking, almost everyone uses technology, and gaming is technology..<br>
Even if you never heared of the games I listed, I bet, you "play" your own "games"!<br>
In my opinion, gaming could help gamers improve their instincts,their reaction speed<br>
or at least improve their vocabulary in a certian languages.<br>
But don't get me wrong, I DO NOT encourage playing video games for like, 4 hours a day..<br>
But I DO encourage sharpen your mind whether it was by gaming or just using technology.<br>
Technology is a huge part of our lives we can't deny that,so it's up to us<br>
whether to use it the right way or not,<br>
and everyone got their own way to do<br>
THE RIGHT THING!<BR>
</font>
</td>
</tr>
</table>

<a href="index.html">
<table class="gg2">
<TR>
<TD>

<div class="container">
  <img src="3.gif" class="image" style="width:250px; height:250x;">
  
  <div class="overlay">
    <div class="text">Home</div>
  </div>
</div>
</TD>
</TR>
</table>
</a>

</BODY>
</HTML>











